{
  "TPJ": {
    "Logging": {
      "ApplicationName": "Test App",
      "LogType": "EmailLogFile",
      "LogFileDirectory": "C:\\Test",
      "Email": {
        "From": "",
        "To": "",
        "SmtpClient": "smtp.gmail.com",
        "SmtpUser": "",
        "SmtpPassword": "",
        "EnableSSL": true,
        "Port": 587
      }
    }
  }
}
